# TechexactlyAssessment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techgv/techexactlyassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgv/techexactlyassessment/: TechexactlyApplication.kt
app/src/main/java/com/techgv/techexactlyassessment/data/remote/dto/: App.kt  Data.kt  ProductResponseDto.kt
app/src/main/java/com/techgv/techexactlyassessment/data/remote/utils/: RemoteService.kt  RetrofitUtils.kt
app/src/main/java/com/techgv/techexactlyassessment/di/: ApplicationModule.kt
app/src/main/java/com/techgv/techexactlyassessment/domain/repository/: AppRepository.kt
app/src/main/java/com/techgv/techexactlyassessment/ui/activity/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/techgv/techexactlyassessment/ui/fragment/: AppListAdapter.kt  AppListFragment.kt  AppListFragmentViewModel.kt  SettingsFragment.kt
app/src/main/res/drawable/: border1.xml  ic_success.xml  round_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/techgv/techexactlyassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
